<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
  </head>
  <body>
    <!-- Header Part -->
    <header>
      <nav>
        <img src="./images/logo.svg" alt="logo" />
        <button class="btn nav-btn">Try it Free</button>
      </nav>
      <div class="head-info">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="btn">Get Started For Free</button>
      </div>
      <img src="./images/screen-mockups.svg" alt="screen-mockups" />
      <div class="count">
        <div>
          <img src="./images/icon-communities.svg" alt="icon-communities" />
          <h2>1.4k+</h2>
          <p>Communities Formed</p>
        </div>
        <div>
          <img src="./images/icon-messages.svg" alt="icon-messages" />
          <h2>2.7m+</h2>
          <p>Messages Sent</p>
        </div>
      </div>
    </header>
    <!-- Main Testimonials Container  -->
    <main class="testimonials-container">
      <div class="wave-img-top-1"></div>
      <!-- Testimonials 1st -->
      <section class="testimonials grow-testimonials">
        <img
          src="./images/illustration-grow-together.svg"
          alt="illustration-grow-together"
        />
        <h3>Grow Together</h3>
        <p>
          Generate meaningful discussions with your audience and build a strong,
          loyal community. Think of the insightful conversations you miss out on
          with a feedback form.
        </p>
      </section>
      <div class="wave-img-bottom-1"></div>
      <!-- Testimonials 2nd -->
      <section class="testimonials">
        <img
          src="./images/illustration-flowing-conversation.svg"
          alt="illustration-flowing-conversation"
        />
        <h3>Flowing Conversations</h3>
        <p>
          You wouldn't paginate a conversation in real life, so why do it
          online? Our threads have just-in-time loading for a more natural flow.
        </p>
      </section>
      <div class="wave-img-top-2"></div>
      <!-- Testimonials 3rd -->
      <section class="testimonials">
        <img
          src="./images/illustration-your-users.svg"
          alt="illustration-your-users"
        />
        <h3>Your Users</h3>
        <p>
          It takes no time at all to integrate Huddle with your app's
          authentication solution. This means, once signed in to your app, your
          users can start chatting immediately.
        </p>
      </section>
      <div class="wave-img-bottom-2"></div>
    </main>
    <section class="ready-section">
      <h4>Ready To Build Your Community?</h4>
      <button class="btn">Get Started For Free</button>
    </section>
    <div class="wave-img-footer"></div>
    <!-- Footer part  -->
    <footer>
      <div class="newsletter-box">
        <h4>Newsletter</h4>
        <p>
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address
        </p>
        <input type="email" value="email" />
        <button type="submit" class="btn">Subscribe</button>
      </div>
      <div class="contact">
        <img src="./images/footer-logo.svg" alt="footer-logo" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
          quam, hendrerit lacinia vestibulum a, ultrices quis sem.
        </p>
        <p class="phone">
          <img src="./images/icon-phone.svg" alt="icon-phone" />
          <span>Phone: +1-543-123-4567</span>
        </p>
        <p class="email">
          <img src="./images/icon-email.svg" alt="icon-email" />
          <span>example@huddle.com</span>
        </p>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Tiyana19" target="_blank"
          >Tiyana</a
        >.
      </p>
    </footer>
  </body>
</html>
